In [1]:
# Question 1 : Replacing NaN values in column 'FlightNumber' and make the column of type integer 

import pandas as pd
import numpy as np
df = pd.DataFrame({'From_To':['LoNDon_paris','MAdrid_miLAN','londON_StockhOlm','Budapest_PaRis','Brussels_londOn'],
                   'FlightNumber':[10045,np.nan,10065,np.nan,10085],
                   'RecentDelays':[[23, 47], [], [24, 43, 87], [13], [67, 32]],
                  'Airline':['KLM(!)', '<Air France> (12)', '(British Airways. )', '12. Air France', "Swiss Air"]})
df

            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris       10045.0      [23, 47]               KLM(!)
1      MAdrid_miLAN           NaN            []    <Air France> (12)
2  londON_StockhOlm       10065.0  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis           NaN          [13]       12. Air France
4   Brussels_londOn       10085.0      [67, 32]            Swiss Air

In [2]:
flightNumNanVal = np.where(df['FlightNumber'].isnull()==True)[0]
for i in flightNumNanVal:
    df.iloc[i,[1]] = df.iloc[i - 1, [1]] + 10
df['FlightNumber'] = df['FlightNumber'].astype('int64')
df

            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris         10045      [23, 47]               KLM(!)
1      MAdrid_miLAN         10055            []    <Air France> (12)
2  londON_StockhOlm         10065  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis         10075          [13]       12. Air France
4   Brussels_londOn         10085      [67, 32]            Swiss Air

In [3]:
# Question 2 : splitting From_To column into 'From' and 'To' column and assigning it to a temporary dataframe

df1 = pd.DataFrame()
df1['From']=''
df1['To']=''
splitFromTo = df['From_To'].apply(lambda x: x.split('_'))
for i in range(len(splitFromTo)):
    df1.loc[i, ['From']] = splitFromTo[i][0]
    df1.loc[i, ['To']] = splitFromTo[i][1]
df1

       From         To
0    LoNDon      paris
1    MAdrid      miLAN
2    londON  StockhOlm
3  Budapest      PaRis
4  Brussels     londOn

In [4]:
# Question 3 : Standardizing the strings

header = df1.columns
for i in header:
    df1[i] = df1[i].apply(lambda x: x.title())
df1

       From         To
0    London      Paris
1    Madrid      Milan
2    London  Stockholm
3  Budapest      Paris
4  Brussels     London

In [5]:
# Question 4 : Deleting From_To column and attaching temporary dataframe to df

df = df.drop('From_To', axis=1)
df = pd.concat([df1, df], axis=1)
df

       From         To  FlightNumber  RecentDelays              Airline
0    London      Paris         10045      [23, 47]               KLM(!)
1    Madrid      Milan         10055            []    <Air France> (12)
2    London  Stockholm         10065  [24, 43, 87]  (British Airways. )
3  Budapest      Paris         10075          [13]       12. Air France
4  Brussels     London         10085      [67, 32]            Swiss Air

In [7]:
# Question 5 : Each 'Recentdelays' column values are separated into different columns

delays = pd.DataFrame()
delays['delay_1'] = ''
delays['delay_2'] = ''
delays['delay_3'] = ''
count = 0
header = delays.columns
noOfDelays = max(df['RecentDelays'].apply(lambda x: len(x)))
for i in range(len(df['RecentDelays'])):
    count = len(df['RecentDelays'][i])
    if count == 0:
        delays.loc[i, header[0]] =np.nan
    else:
        for x in range(count):
            delays.loc[i, [header[x]]] = df['RecentDelays'][i][x]

delays

  delay_1 delay_2 delay_3
0      23      47     NaN
1     NaN     NaN     NaN
2      24      43      87
3      13     NaN     NaN
4      67      32     NaN

In [8]:
df = df.drop('RecentDelays', axis=1)
df.insert(3, 'delay_1', delays['delay_1'])
df.insert(4, 'delay_2', delays['delay_2'])
df.insert(5, 'delay_3', delays['delay_3'])
df

,From,To,FlightNumber,delay_1,delay_2,delay_3,Airline
0,London,Paris,10045,23,47,NaN,KLM(!)
1,Madrid,Milan,10055,NaN,NaN,NaN,<Air France> (12)
2,London,Stockholm,10065,24,43,87,(British Airways. )
3,Budapest,Paris,10075,13,NaN,NaN,12. Air France
4,Brussels,London,10085,67,32,NaN,Swiss Air